<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Product;
use App\Models\User;
use App\Models\ProductAssignment;

class ProductAssignmentSeeder extends Seeder
{
    public function run(): void
    {
        $group1 = [ // первые 6 строк (с ширали)
            'Смарт Блокнот A5-1 Черный',
            'Смарт Блокнот A5-1 Синий',
            'Смарт Блокнот A5-1 Белый',
            'Смарт Блокнот A5-2 Черный',
            'Смарт Блокнот A5-3 Зеленый',
            'Смарт Блокнот A5-4 Серый',
        ];

        $group2 = [ // с 7 по 43 (без ширали)
            'Блокнот A5-5 СЕРЫЙ',
            'Блокнот A5-5 ЧЕРНЫЙ',
            'Блокнот A5-5 СИНИЙ',
            'Смарт Блокнот A5-1 Смарт Блокнот',
            'Смарт Блокнот A5-1 ЧЕРНЫЙ',
            'Блокнот A5-6 БЕЛЫЙ',
            'Блокнот A5-6 СИНИЙ',
            'Блокнот A5-6 ЗЕЛЕНЫЙ',
            'Блокнот A5-6 КРАСНЫЙ',
            'Блокнот A5-7 СЕРЫЙ',
            'Блокнот A5-7 ЧЕРНЫЙ',
            'Блокнот A5-7 БЕЛЫЙ',
            'Блокнот A5-7 СИНИЙ',
            'Блокнот A5-7 ЗЕЛЕНЫЙ',
            'Блокнот A5-7 КРАСНЫЙ',
            'Блокнот A5-8 СЕРЫЙ',
            'Блокнот A5-8 БЕЛЫЙ',
            'Блокнот A5-8 ЧЕРНЫЙ',
            'Блокнот A5-8 СИНИЙ',
            'Блокнот A5-8 ЗЕЛЕНЫЙ',
            'Блокнот A5-9 БЕЛЫЙ',
            'Блокнот A5-9 ЧЕРНЫЙ',
            'Блокнот A5-9 СИНИЙ',
            'Блокнот A5-9 ЗЕЛЕНЫЙ',
            'Блокнот A5-10 СЕРЫЙ',
            'Блокнот A5-10 БЕЛЫЙ',
            'Блокнот A5-10 ЧЕРНЫЙ',
            'Блокнот A5-10 СИНИЙ',
            'Блокнот A5-10 ЗЕЛЕНЫЙ',
            'Блокнот A5-11 ЧЕРНЫЙ',
            'Блокнот A5-11 СИНИЙ',
            'Блокнот A5-11 ЗЕЛЕНЫЙ',
            'Блокнот A5-13 БЕЛЫЙ',
            'Блокнот A5-13 ЧЕРНЫЙ',
            'Блокнот A5-13 СИНИЙ',
            'Блокнот A5-13 ЗЕЛЕНЫЙ',
            'Блокнот A5-13 КРАСНЫЙ',
        ];

        $group3 = [ // блокнот пружинный A5 и A6 - исправляем названия
            'Блокнот пружинный A5',
            'Блокнот пружинный A6',
        ];

        $group4 = [
            'Подарочный набор 40-1 ДЕРЕВО',
            'Подарочный набор 40-2 ЧЕРНЫЙ',
            'Подарочный набор 40-3 БЕЛЫЙ',
            'Подарочный набор 35-1 БЕЛЫЙ',
            'Подарочный набор 35-3 ЧЕРНЫЙ',
            'Подарочный набор 42-1 ЧЕРНЫЙ',
            'Подарочный набор 42-1 БЕЛЫЙ',
            'Подарочный набор 2025-01-24 00:00:00 ЧЕРНЫЙ',
            'Подарочный набор 2025-01-24 00:00:00 БЕЛЫЙ',
            'Подарочный набор 2025-01-24 00:00:00 СИНИЙ',
            'Подарочный набор 2025-01-24 00:00:00 ЗЕЛЕНЫЙ',
            'Подарочный набор 2025-01-17 00:00:00 БЕЛЫЙ',
            'Подарочный набор 2025-02-17 00:00:00 ЧЕРНЫЙ',
            'Подарочный набор 2025-02-17 00:00:00 СИНИЙ',
            'Подарочный набор 2025-02-17 00:00:00 ЗЕЛЕНЫЙ',
            'Подарочный набор 2025-02-17 00:00:00 БЕЛЫЙ',
            'Подарочный набор 2025-03-17 00:00:00 ЧЕРНЫЙ',
            'Подарочный набор 2025-04-17 00:00:00 БЕЛЫЙ',
            'Подарочный набор 2025-06-17 00:00:00 ЧЕРНЫЙ',
            'Подарочный набор 2025-07-17 00:00:00 СИНИЙ',
            'Подарочный набор 2025-07-17 00:00:00 КРАСНЫЙ',
        ];

        $group5 = [
            'USB 32GB F1',
            'USB 32GB F2',
            'USB 32GB F3',
            'USB 32GB F4 БЕЛЫЙ',
            'USB 32GB F4 ЧЕРНЫЙ',
            'USB 32GB F5',
            'USB 32GB F6',
            'USB 32GB F7 ЧЕРНЫЙ',
            'USB 32GB F7 СИНИЙ',
            'USB 32GB F7 СЕРЕБРО',
            'USB 32GB F7 ЗОЛОТО',
            'USB 32GB F8 16GB',
            'USB 32GB F9 СЕРЕБРО',
            'USB 32GB F9 ЗОЛОТО',
            'USB 32GB F9 ЧЕРНЫЙ',
            'USB 32GB F10 ЗЕЛЕНЫЙ',
            'USB 32GB F10 БЕЛЫЙ',
            'USB 32GB F10 СИНИЙ',
            'USB 32GB F10 ЗОЛОТО',
            'USB 32GB F10 ЧЕРНЫЙ',
            'USB 32GB F10 КРАСНЫЙ',
            'USB 32GB F11 БЕЛЫЙ',
            'USB 32GB F11 СИНИЙ',
            'USB 32GB F11 ЧЕРНЫЙ',
            'USB 32GB F12 ЗЕЛЕНЫЙ',
            'USB 32GB F12 БЕЛЫЙ',
            'USB 32GB F12 СИНИЙ',
            'USB 32GB F12 ЧЕРНЫЙ',
            'Футляр для USB B2 металлический',
            'Термос Белый',
            'Дисконтная карта PVC PVC',
            'Ручка металлическая 950 ЧЕРНЫЙ',
            'Ручка металлическая 950 СЕРЫЙ',
            'Ручка металлическая 950 КРАСНЫЙ',
            'Ручка металлическая 947 БЕЛЫЙ',
            'Ручка металлическая 947 КРАСНЫЙ',
            'Ручка металлическая 947 ЗЕЛЕНЫЙ',
            'Ручка металлическая 947 ГОЛУБОЙ',
            'Ручка металлическая 947 СИНИЙ',
            'Ручка металлическая 947 ЧЕРНЫЙ',
            'Ручка металлическая 947R БЕЖЕВЫЙ',
            'Ручка металлическая 947R БЕЛЫЙ',
            'Ручка металлическая 947R ЧЕРНЫЙ',
            'Ручка металлическая 947-A БЕЛО-ЧЕРНЫЙ',
            'Ручка металлическая 947-A ЗОЛОТО',
            'Ручка металлическая 947-A ЗЕЛЕНЫЙ',
            'Ручка металлическая 947-A СИНИЙ',
            'Ручка металлическая 947-A КРАСНЫЙ',
            'Ручка металлическая R-12 БЕЛЫЙ',
            'Ручка металлическая R-12 КРАСНЫЙ',
            'Ручка металлическая R-12 ЗЕЛЕНЫЙ',
            'Ручка металлическая R-12 СЕРЫЙ',
            'Ручка металлическая R-12 СИНИЙ',
            'Ручка металлическая R-12 ЧЕРНЫЙ',
            'Ручка металлическая HB-610 СЕРЕБРО',
            'Ручка металлическая HB-610 ЧЕРНЫЙ',
            'Ручка металлическая HB-610 БЕЛЫЙ',
            'Ручка металлическая CH-2002',
            'Ручка металлическая DW-154',
            'Ручка металлическая Z-759',
            'Ручка металлическая Z-653',
            'Ручка металлическая XZ-689',
            'Ручка металлическая Z-614',
        ];

        $group6 = [
            'Пластиковая ручка 313 БЕЛЫЙ',
            'Пластиковая ручка 1 БЕЛЫЙ',
            'Пластиковая ручка 1 БЕЛО-СИНИЙ',
            'Пластиковая ручка 1 БЕЛО-ЗЕЛЕНЫЙ',
            'Пластиковая ручка 5984 ЧЕРНЫЙ',
            'Пластиковая ручка 5984 СИНИНЙ',
            'Пластиковая ручка 5984 ЗЕЛЕНЫЙ',
            'Пластиковая ручка 5984 КРАСНЫЙ',
            'Пластиковая ручка 5984 БЕЛЫЙ',
            'Пластиковая ручка 5984 ОРАНЖЕВЫЙ',
            'Пластиковая ручка 658 ЧЕРНЫЙ',
            'Пластиковая ручка 658 КРАСНЫЙ',
            'Пластиковая ручка 658 СЕРЕБРО',
            'Пластиковая ручка 658 СИНИЙ',
            'Пластиковая ручка 658 ЗЕЛЕНЫЙ',
            'Пластиковая ручка 658 ОРАНЖЕВЫЙ',
            'Пластиковая ручка 712 ЧЕРНЫЙ',
            'Пластиковая ручка 712 ЖЕЛТЫЙ',
            'Пластиковая ручка 712 ОРАНЖЕВЫЙ',
            'Пластиковая ручка 712 ЗЕЛЕНЫЙ',
            'Пластиковая ручка 712 СИНИЙ',
            'Пластиковая ручка 231 ЧЕРНЫЙ',
            'Пластиковая ручка 231 СИНИЙ',
            'Пластиковая ручка 231 ЗЕЛЕНЫЙ',
            'Пластиковая ручка 231 ОРАНЖЕВЫЙ',
            'Пластиковая ручка 231 КРАСНЫЙ',
        ];

        $group7 = [
            'Брелок HT10002',
            'Брелок HT10004',
            'Брелок HT10005',
            'Брелок HT10042',
            'Брелок 33042',
            'Брелок HT21006',
            'Брелок 19012',
            'Брелок 19013',
            'Брелок HT10186',
            'Брелок HT10187',
            'Брелок HF08006',
            'Брелок HT20307 черный',
            'Брелок HT20307 синий',
            'Брелок HT20307 зеленый',
            'Брелок HT20307 красный',
            'Брелок WT10641',
            'Брелок HT20648',
            'Брелок HT20649',
            'Брелок WT12013',
        ];

        $group8 = [
            'Ролл Ап+баннер 80*200cm',
        ];

        $group9 = [
            'Бокал кераммический белый',
            'Бокал латте белый',
        ];

        $group10 = [
            'Баннер с черной подложкой  300X500D/18X12 380g',
        ];

        $group11 = [
            'Стикер с резкой 1,2*1м',
            'Стикер печать свыше 5кв.м',
            'Стикер до 5кв.м',
        ];

        $group12 = [
            'DTF печать с нанесением 1кв.м',
        ];

        $group13 = [
            'DTF печать без нанесения 30*1м',
            'UVDTF 30*1м',
        ];

        $group14 = ['пакеты', 'пакеты стикер', 'папки'];

        // Сначала очистим существующие назначения для этих продуктов
        $allProductNames = array_merge($group1, $group2, $group3, $group4, $group5, $group6, $group7, $group8, $group9, $group10, $group11, $group12, $group13, $group14);

        $products = Product::whereIn('name', $allProductNames)->get();
        $productIds = $products->pluck('id')->toArray();

        if (!empty($productIds)) {
            ProductAssignment::whereIn('product_id', $productIds)->delete();
            $this->command->info("Deleted existing assignments for " . count($productIds) . " products");
        }

        foreach (array_merge($group1, $group2, $group3, $group4, $group5, $group6, $group7, $group8, $group9, $group10, $group11, $group12, $group13, $group14) as $name) {
            $product = Product::where('name', $name)->first();

            if (!$product) {
                $this->command->warn("Product not found: $name");
                continue;
            }

            // Выборка ролей по группе
            if (in_array($name, $group1)) {
                $roles = [
                    'designer' => ['Вика', 'Диана', 'Илья', 'Максим', 'Ширали'],
                    'print_operator' => ['Ширали', 'Куват'],
                    'workshop_worker' => ['Николай'],
                ];
            } elseif (in_array($name, $group2)) {
                $roles = [
                    'designer' => ['Вика', 'Диана', 'Илья', 'Максим', 'Ширали'],
                    'print_operator' => ['Куват'],
                    'workshop_worker' => ['Николай'],
                ];
            } elseif (in_array($name, $group3)) {
                $roles = [
                    'designer' => ['Вика', 'Диана', 'Илья', 'Максим', 'Ширали'],
                    'print_operator' => ['Ширали'],
                    'workshop_worker' => ['Николай', 'Джейхун'],
                ];
            } elseif (in_array($name, $group4)) {
                $roles = [
                    'designer' => ['Вика', 'Диана', 'Илья', 'Максим', 'Ширали'],
                    'print_operator' => ['Куват'],
                    'engraving_operator' => ['Куват'],
                    'workshop_worker' => ['Николай'],
                ];
            } elseif (in_array($name, $group5)) {
                $roles = [
                    'designer' => ['Вика', 'Диана', 'Илья', 'Максим', 'Ширали'],
                    'engraving_operator' => ['Куват'],
                ];
            } elseif (in_array($name, $group6)) {
                $roles = [
                    'designer' => ['Вика', 'Диана', 'Илья', 'Максим', 'Ширали'],
                    'print_operator' => ['Куват'],
                    'workshop_worker' => ['Николай'],
                ];
            } elseif (in_array($name, $group7)) {
                $roles = [
                    'designer' => ['Вика', 'Диана', 'Илья', 'Максим', 'Ширали'],
                    'engraving_operator' => ['Куват'],
                ];
            } elseif (in_array($name, $group8)) {
                $roles = [
                    'designer' => ['Вика', 'Диана', 'Илья', 'Максим', 'Ширали'],
                    'print_operator' => ['Куват'],
                    'workshop_worker' => ['Джейхун'],
                ];
            } elseif (in_array($name, $group9)) {
                $roles = [
                    'designer' => ['Вика', 'Диана', 'Илья', 'Максим', 'Ширали'],
                    'print_operator' => ['Ширали'],
                    'workshop_worker' => ['Николай'],
                ];
            } elseif (in_array($name, $group10)) {
                $roles = [
                    'designer' => ['Вика', 'Диана', 'Илья', 'Максим', 'Ширали'],
                    'print_operator' => ['Куват'],
                    'workshop_worker' => ['Джейхун'],
                ];
            } elseif (in_array($name, $group11)) {
                $roles = [
                    'designer' => ['Вика', 'Диана', 'Илья', 'Максим', 'Ширали'],
                    'print_operator' => ['Куват'],
                ];
            } elseif (in_array($name, $group12)) {
                $roles = [
                    'designer' => ['Вика', 'Диана', 'Илья', 'Максим', 'Ширали'],
                    'print_operator' => ['Куват'],
                    'workshop_worker' => ['Николай'],
                ];
            } elseif (in_array($name, $group13)) {
                $roles = [
                    'designer' => ['Вика', 'Диана', 'Илья', 'Максим', 'Ширали'],
                    'print_operator' => ['Куват'],
                ];
            } elseif ($name === 'пакеты') {
                $roles = [
                    'designer' => ['Вика'],
                    'print_operator' => ['Ата ага'],
                    'workshop_worker' => ['Николай'],
                ];
            } elseif ($name === 'пакеты стикер') {
                $roles = [
                    'designer' => ['Вика'],
                    'print_operator' => ['Куват'],
                    'workshop_worker' => ['Николай'],
                ];
            } elseif ($name === 'папки') {
                $roles = [
                    'designer' => ['Вика', 'Диана', 'Илья', 'Максим', 'Ширали'],
                    'print_operator' => ['Ата ага'],
                    'workshop_worker' => ['Николай'],
                ];
            }

            $this->assign($product, $roles);
        }
    }

    private function assign($product, $roles)
    {
        foreach ($roles as $role => $users) {
            foreach ($users as $userName) {
                $user = User::where('name', ucfirst(strtolower($userName)))->first()
                    ?? User::where('username', strtolower($userName))->first();

                if (!$user) {
                    $this->command->warn("User not found: {$userName}");
                    continue;
                }

                ProductAssignment::firstOrCreate([
                    'product_id' => $product->id,
                    'user_id' => $user->id,
                    'role_type' => $role,
                ], ['is_active' => true]);

                $this->command->info("Assigned {$user->name} as {$role} to {$product->name}");
            }
        }
    }
}
